language: go
go: 1.7.4
script: ./travis.sh
install: ./travis-install.sh
after_success: ./minify.sh
after_deploy: ./notify.sh
deploy:
  provider: s3
  access_key_id: AKIAJ7F7TUCODJYRXFCQ
  secret_access_key:
    secure: Qdt0ikUFI5YVaEdP0Wjw19siqNFwUGcZV5cMXyzHOWXea4yTcTMTHDr4F/wxe3mHgHtN1IMg2kLagstBSVxBMsksOlvPUSXkfEKo3N+4p1yfSi/V54VO7oYBLH8fDNDFC+vpnvOWqJsZ/4Tak7zvUtkiJuxTYlxkfLkLb/d7ULXkB2OPK5Uvq8HFPF2f8d7ZcO30hegJFVFeFHnAaCwZRNicNgIZFhntJCGJOXMjzmqaY2+LjuAXgEGWKn09TffXto1gWJecYmFWkSdz32wbB43E7+ikFePRRnmmgpmFLEemuiiCZIqYRZ1L2DFpy5vWVhAlQYUAzraM7b/JPPzJGI3C57/u1jwPYNLw37d7X0Ry3gMgfFN8OIaDyX3AqWmGV5TPri6i0mUwtHSDBu5phdcQ3DpFsfWn113vJ7hY3fEUhM+OL77SwX5DaTLjKYVAlqcsKuPddnJUgZr2Rh9mEKewMwuYg31V+OhykMULesalQ0OJhhJPbJ9xWH6hx9UVj4hO9OE/Uj00TbMFIcJFE5KfNwoqB3kWY2a8fLDhgjA1AD7ymstvKzq9J0mZheOsR2pGuJuQ/rrMjJtRQgyWZ/0YlMw2jwfMk3vTcAnmqjEYl/49KW4QWAdqkHX9WsGpMu/kMJWRlBVAYA5v+c4KHxu2+Cl84TKjFxfYyplKZGE=
  bucket: erikzaadi.com
  local-dir: public
  no_cleanup: true
  skip_cleanup: true
  acl: public_read
  on:
    repo: erikzaadi/erikzaadi.com
  detect_encoding: true
  cache_control: max-age=86400
env:
  global:
    secure: SBj+1cP4yDHKrNPUsmGuA5JeNfhCMIJ7rJUnWtabx2hWY+0y59NSe9F9ZaK7TXjE7kN02V+oei1g69wHnk4nD3C5VT6jMZC+CZkHdZ2/Nfwacey8SGFJY255Mk6V9/jv+y/h2UfJblyL0Y7MrfDWlsy3S2DF+77HerSBadBD9Pvy8hT4WKobkLv1YC+ZNVMtvcY0jBwshfSMLkT+6BbKblqWJsEJ+4UlzUI9mo1hM7yoU7jlEf1GZ+cOwnGHwFhsoZFYXTTkFP2aWAU0bR/qBseQ2KqzA45ME6rvi5Gg45SRzJTbRiNtKlFiUXi2N2vFrg5Pky1e15Y6sc7qJFOP7fQtfPFHplHWmuvLbCpXoY43vtofDYRnatFfRFrwm7qDvAN8wStJJT75zmGnwCZ/xBG5LnO3CkTBVhngjT2D2KpvS5QfSpPAlPzldVPRXBj1EmQsdXwLoddbcPukBFeca32UtvDHDYJQV+/XxcZQcnh+bCCX4f09niTgO+7gk9qUqm87nhLgVsfeTEd6bUnNEqE+Im/QEmb51ufu75FhFQiEuObfloWhRJTSVSZc1lMTGAPXWPu9XePKhdj5gU8OPl1DyycRhQDeIRytFK23697jbDNlCGPYlCRLBtr0rtmRmBuy8i0EzfANVxOLKjn+y0+BdLyiIg1Nps6DpCcf+qE=
