group: travis_latest
dist: focal
script: ./travis.sh
install: ./travis-install.sh
after_success: ./minify.sh
after_deploy: ./notify.sh
cache:
  directories:
  - "./bin"
  - "./public"
deploy:
- provider: s3
  access_key_id: AKIAJ7F7TUCODJYRXFCQ
  secret_access_key:
    secure: Qdt0ikUFI5YVaEdP0Wjw19siqNFwUGcZV5cMXyzHOWXea4yTcTMTHDr4F/wxe3mHgHtN1IMg2kLagstBSVxBMsksOlvPUSXkfEKo3N+4p1yfSi/V54VO7oYBLH8fDNDFC+vpnvOWqJsZ/4Tak7zvUtkiJuxTYlxkfLkLb/d7ULXkB2OPK5Uvq8HFPF2f8d7ZcO30hegJFVFeFHnAaCwZRNicNgIZFhntJCGJOXMjzmqaY2+LjuAXgEGWKn09TffXto1gWJecYmFWkSdz32wbB43E7+ikFePRRnmmgpmFLEemuiiCZIqYRZ1L2DFpy5vWVhAlQYUAzraM7b/JPPzJGI3C57/u1jwPYNLw37d7X0Ry3gMgfFN8OIaDyX3AqWmGV5TPri6i0mUwtHSDBu5phdcQ3DpFsfWn113vJ7hY3fEUhM+OL77SwX5DaTLjKYVAlqcsKuPddnJUgZr2Rh9mEKewMwuYg31V+OhykMULesalQ0OJhhJPbJ9xWH6hx9UVj4hO9OE/Uj00TbMFIcJFE5KfNwoqB3kWY2a8fLDhgjA1AD7ymstvKzq9J0mZheOsR2pGuJuQ/rrMjJtRQgyWZ/0YlMw2jwfMk3vTcAnmqjEYl/49KW4QWAdqkHX9WsGpMu/kMJWRlBVAYA5v+c4KHxu2+Cl84TKjFxfYyplKZGE=
  bucket: erikzaadi.com
  local-dir: public
  no_cleanup: true
  skip_cleanup: true
  acl: public_read
  on:
    repo: erikzaadi/erikzaadi.com
    branch: master
  detect_encoding: true
  cache_control: max-age=86400
- provider: s3
  access_key_id: AKIAJ7F7TUCODJYRXFCQ
  secret_access_key:
    secure: Qdt0ikUFI5YVaEdP0Wjw19siqNFwUGcZV5cMXyzHOWXea4yTcTMTHDr4F/wxe3mHgHtN1IMg2kLagstBSVxBMsksOlvPUSXkfEKo3N+4p1yfSi/V54VO7oYBLH8fDNDFC+vpnvOWqJsZ/4Tak7zvUtkiJuxTYlxkfLkLb/d7ULXkB2OPK5Uvq8HFPF2f8d7ZcO30hegJFVFeFHnAaCwZRNicNgIZFhntJCGJOXMjzmqaY2+LjuAXgEGWKn09TffXto1gWJecYmFWkSdz32wbB43E7+ikFePRRnmmgpmFLEemuiiCZIqYRZ1L2DFpy5vWVhAlQYUAzraM7b/JPPzJGI3C57/u1jwPYNLw37d7X0Ry3gMgfFN8OIaDyX3AqWmGV5TPri6i0mUwtHSDBu5phdcQ3DpFsfWn113vJ7hY3fEUhM+OL77SwX5DaTLjKYVAlqcsKuPddnJUgZr2Rh9mEKewMwuYg31V+OhykMULesalQ0OJhhJPbJ9xWH6hx9UVj4hO9OE/Uj00TbMFIcJFE5KfNwoqB3kWY2a8fLDhgjA1AD7ymstvKzq9J0mZheOsR2pGuJuQ/rrMjJtRQgyWZ/0YlMw2jwfMk3vTcAnmqjEYl/49KW4QWAdqkHX9WsGpMu/kMJWRlBVAYA5v+c4KHxu2+Cl84TKjFxfYyplKZGE=
  bucket: blogpreview.erikzaadi.com
  local-dir: public
  no_cleanup: true
  skip_cleanup: true
  acl: public_read
  on:
    repo: erikzaadi/erikzaadi.com
    all_branches: true
    condition: ${TRAVIS_BRANCH} != master
  detect_encoding: true
  cache_control: max-age=86400
env:
  global:
    - secure: "cbOt1BTX68jZmxEhOX9ZxV8S0UtRZdDGjg2kSMsoDLiNI8wJ5G0XcKKAvI9IW28lLhkJYAcHN+TWjgrLwKHbBuHy68M5kNsjXXeKqGPQagVOtzz10lXBpzX84V/AKKpxl62KVYLk8gbkjG5L5DR3TbnYS6AHmYtYKEgxzXRNVFRHtCJ7r4HxZH5dmRyKYZyucqwtnXONxZdwJPMfe5aRyx8oKrdMsoeGQWhkmNwhBCoDsadJvMImJ8A2MO3hcLPV8xPwo6y6v6s4abUud+pmPYQa7D515mdRdzsR2QU8tIQDyR3Wq86Q8NOwG+rCWtFa2scX2oF8aYHXSqlaT70qOQnbpHJF0W6a6+EIW+WAOj4/JB3a4nnjSD/Rhd42Bxzz+OlG/CYu8Dtug9Qcfzz/aVpfaIPhXcrpH1J3x0PtR10HaFmmEQpBYDFIbrSK87wl4n6Nv6wqOBIJGN9yArUXigrNpq/3T/Yhbb0zC6GdBS0bdHZV6U9L0BP/fHkjpnsfzavj6eLLQKjNEBLNSJDEhOLYA34surR2s7AUJv4LBa93wyktzx0PE8d5cpiGQ12M+gzohT3P5NpyB0WPaLCnxHW73gu++bexjJXfjSKNmwnHQfl9uKc51q+0JpV4uaXH/kuU91cvxi+9+IzywbPTxS/uckpnT+JLEM5TuHeKPpo="
    - secure: "IAmiryMMMULGtF3uSQ2OOQDzZbMWl0Z/C+ALG34bnXkVnpV6InMbSOi+BfjnKM4BzEePiwBx83Pskn+GMzW9MVbVDHg1LMTHpEJythKoX8plYYOoe1p/+0Qd2IHuzXjbJ/Fq2xb2uhICgcJoFpY/zS/vogKn5N34qKd16lFzv+CO+7HexHu6YsEyt/0+UFp3XWGlu+93ors04aO4uacGxVhYnFB7IxK3kzLa6JIL7Kccdvauq2ymRZ+aCtNH1Ttx2WJrVhYiGRZR0oUcSjl3WYzOJHWo7MSKT6yM8sUMmd4r2ryZ27Xbrov55Hr1sBNhfLrzPURRzjOQ7w1/hRC7qZYbPeILrMQEVJfgtHmPkmwpV+RbS5lh/EuhVMOVEmdNgRLH+N92mO8C3JSvBKzRFdOPTjc9v/oUmtpl7HFCEZZa0iuYP8s2mj9cTZq0xq/oKHSFazri0OR5qXgmBEBAXSlAOEMgB98/uyG8/Vny4cHEkYet7nGtBP/TWQvhHyQVj+KEB7ZL02rsRTDMXc2OTMc9jyJ/42UhbqRf/vEQJJZJqrdixzxRI/bFllSgGwYjjEW9NEDWQkO8j7BfmED0Ha0DV1O2WIiAOrGopIDAJkhi32F159sbhw326T1CJZc2Qrq7N1Fo0j4FW+W7VCcg0fJxPA4GjXmwXMRne95jGkI="
    - secure: "FhK7zc4EZytNahFl/jHXwkLLNp8FoIkj8Exi4kqXTRrH+UrvSUwJNeFvYw3LogU4GWge5A8Zci0EJuK1rfWBQAiAFVczKtOFV1ConzhW777YZ1tWmzPLwKxc+2rs9svY8e8OGLPCrhlifiYhFalR1tbPEkG5xfns8+P70sgo4vdmVz8kWRGMxwzjkvgQksNTur5/C3GbiKJUp2p9VADzGHHzhTeHc8T+wPNw9E52l+bUzzgFZDV7fM1kFfREjBFpE8W9SJRfbRTfjJlDRjQOOXvM8Dy109pZ/DJtkFjloluXPVEtgF/eZPW6o8R/CUQYJDQdcWqe+CRTah3xk49J2zbaVSiJsgtGNA2K5MrlELsLK6xky5uywa3NW5Jo8jxsuHMjWviKymlLCzAGtJlqnbUz9ctICREoW8ePeY8bt8mQoH/Tz1DGSYkf/ZiJUVmjdAlO/PYMG5WAqyjTFojYmJCCt+i3aZzou5mz871qggUuTYuLwAPfPIaiw1u2sMY9/xVslEcOkjN22Z/tJGDaqx6PPQUhsNfi509T/qNQIKl1HyEh1zll8FzWUlaF1cph/My7IzddpkyBtTToMr/+HADIRoIMa0OVTAa5kN9vMyuanJnuiEc54KrjN63gm9f1zDwz/L4P7xqxgrDCd9AP2LLFkG44PpKxfZq1j514SWQ="
    - secure: "arhIlai5XmJyZWxgeMeVD+yhjR0HsCpzgEnKRMTLmgb99E0HShVdtbZN0LJhxSv5GXLJN9gfODCjOZ50lqLKJDbrS9w7q3oQrUL7gNcwAVUAT0J/BclZj35JhZSm7CqRonEX9noyB28Qzl3V8t+jYNPQ9sa24quupqhngnrAWV6N5jrJClLrOIgTn1W693FkeDIwKPxuFzgn9sBBfaVTdnjPOvIK8eso0ILZbBPXKaAlOCGyGKlIBuxxuhR5wqqLYOVVCEzDGs8dJvYnrUcD0VRLVsHS9LxnuwTrCwqRa98xTR1E6n5EmBgfl5dlrYseFhCfWPJk2F2L712W7U3slhUXeAmLbthv1u0fPth1sNo/yCxenRnFVEn8a5OsOps9YNxvNk0HFtTr33q92Lbav2tM9CkfIRX9nQr3RFpbxlKCHJZ1or85pi2KvkSvosyuSBmnr8JZCoFy+pK8br7ZVWH4AcjHQEtmPYIq6LvAaNB5hrk7i0C1Z2v3BoiZuybqMvyxsa8h9axrIx4NC4mI7lc0QzWL5flAaCzdmiMVkrGnM8rMpx42zihigbvC0gxQ12NnT8k/VMfPLgAISYQc7XVnbrj/CsZpl1PtsKjK6xyPzJouNJ3qjVDrRWKarj2Zz5aHRl3mqndhL+fsaTjF4zeRs8xUJ87TzLcDJ8cHK/0="
    - secure: "jyzZoT2GocMWWMkcbU1p67mdbonqzVAKkfbUjx9tQ12GtSzPUMeNMZ+TARHX2KzrBu71eq1I4RkAENJWE9rkAPlAc+0AxHnUihXnMM4Z2ecxiZykqXqosyNkYGCvQzRUrMUVQ/YcTRxXp6iWyQ0w06ZlX43CFj+cwmr1zQAwt4ckJa6B/bJ1/b+3CzacYMz0vHZddoc2kaMLLdG5b5toxb8jEwe2LFEA0Nx1x0kp1XZ6/ILLTvBKuwZVH9Xp98PbCl8Gs6h9MV+VtpN4gYUjNrW4NPTSFk8ibd1siUvYQ51GPTSAE/ktpJ/6gaDpN+CyckN3NDPI8qYQKTKe08eHEDUzUOwPsw3Qi760v3aOCv24DdLn3fU4A4msV4pW5aKjuNvIFJMGR+ZbwGRaIuQcubCH15H9EtdU3za/c3gyp9nBnhFvPwOJwvpucZ0hz+sIsjAD0AJ+FsrZVrWci879c6InFe+2fk1VC0K909jh7r5qWgyd8dVLeOQ881Lx38C7yN54YCMANzNZth1xuB5qDR4tZgmmYrp37FIsESmesF92jJSZvS0JRRbTiArHw1twQy0QUtr533aL7O1MK+sfmR9h360htGT+NNOS72KD/f7Akp9wC1ppWJKfTNHirPvW/YLrXrUyyG/5h10xYasEAEmoiZDB7cksn0Ox9pJjF1o="
